package main

templ Index() {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Lucas McClean</title>
	<link rel="stylesheet" href="assets/core.css" />
	<link rel="stylesheet" href="assets/styles.css" />
</head>

<body>
	<section id="title">
		<div id="color-bar"></div>
		<h1>
			Lucas
			<br />
			McClean
		</h1>
	</section>
	<section id="skills" class="middle">
		<div class="skills-row">
			<div class="cell">Linux</div>
			<div class="cell hide"></div>
			<div class="cell pr">Git</div>
			<div class="cell hide"></div>
			<div class="cell">JavaScript</div>
			<div class="cell hide"></div>
			<div class="cell pr">Go</div>
		</div>
		<div class="skills-row">
			<div class="cell">HTML</div>
			<div class="cell hide"></div>
			<div class="cell">CSS</div>
			<div class="cell hide"></div>
			<div class="cell pr">TypeScript</div>
			<div class="cell hide"></div>
			<div class="cell">GitHub</div>
		</div>
		<div class="skills-row">
			<div class="cell">NeoVim</div>
			<div class="cell hide"></div>
			<div class="cell">Lua</div>
			<div class="cell hide"></div>
			<div class="cell pr">SQL</div>
			<div class="cell hide"></div>
			<div class="cell">Templ</div>
		</div>
	</section>
	<section id="about" class="middle-sec">
		<div>
			<div class="color-bar-acc"></div>
			<h2>About</h2>
			<p>
				I'm a full stack developer with a love for creating efficient and maintainable systems. With over
				two years of experience, I've developed a true passion for
				desiging and developing software. A genuine joy for collaboration has guided me to engage with the
				community and continue learning.
			</p>
			<br />
			<a><span>Learn more</span> &rarr;</a>
		</div>
		<img alt="Image of Lucas" src="assets/portrait.jpg" />
	</section>
	<section id="projects" class="middle-sec">
		<div class="color-bar-acc pr"></div>
		<h2>Projects</h2>
	</section>
	<section id="info" class="middle-sec">
		<div class="color-bar-acc"></div>
		<h2>Info</h2>
	</section>
	<section id="contact">
		<div class="color-bar-acc pr"></div>
		<h2>Contact</h2>
	</section>
</body>

</html>
}
