package views

import "github.com/ljmcclean/mcclean.xyz/views/components"

templ Index() {
	@components.Document() {
		@components.Header("McClean.xyz") {
			<link rel="stylesheet" href="/assets/index.css"/>
			<script src="/assets/index.js" defer></script>
		}
		<body>
			<div id="tl-tab" class="tab"></div>
			<div id="tr-tab" class="tab"></div>
			<div id="bl-tab" class="tab"></div>
			<div id="br-tab" class="tab"></div>
			<main>
				<div id="description"></div>
				<nav>
					@components.SelectLink("tl", "about.html", templ.SafeURL("/about")) {
						About
					}
					@components.SelectLink("tr", "projects.html", templ.SafeURL("/projects")) {
						Projects
					}
					@components.SelectLink("bl", "posts.html", templ.SafeURL("/posts")) {
						Posts
					}
					@components.SelectLink("br", "test.html", templ.SafeURL("/test")) {
						Test
					}
				</nav>
			</main>
		</body>
	}
}
