main {
  padding-inline: 5%;
}

header {
  height: 100svh;
  padding-block: 5%;
  overflow: clip;
}

header p {
  font-size: var(--fs-m);
  line-height: 1;
}

#title-section {
  height: 100%;
  display: flex;
}

#title p {
  letter-spacing: .2rem;
}

#social-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.links-line {
  width: 3px;
  flex-grow: .3;
  align-self: center;
  background: var(--clr-txt);
}

.links-line.first {
  flex-grow: 1;
}

#social-links a {
  height: 3rem;
  width: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#title-cityscape {
  position: relative;
}

#title-cityscape .grid-pattern {
  position: absolute;
  display: none;
  height: 100%;
  width: 100%;
}

.building {
  display: none;
  position: absolute;
  background: var(--clr-bg);
  bottom: 0;
  border-top: 3px solid var(--clr-txt);
  border-right: 3px solid var(--clr-txt);
  border-left: 3px solid var(--clr-txt);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

#building-1 {
  left: 5%;
  height: 70%;
  width: 30%;
}

#building-2 {
  left: 50%;
  height: 40%;
  width: 15%;
  z-index: 1;
}

#building-3 {
  left: 55%;
  height: 70%;
  width: 20%;
}

#moon {
  display: none;
  position: absolute;
  top: -20%;
  right: 2.5%;
  height: 30vw;
  width: 30vw;
  background: radial-gradient(circle at center,
      var(--clr-txt) 50%,
      transparent 50.45%);
  z-index: -1;
}

@media (min-width: 985px) {
  header {
    display: grid;
    grid-template-columns: 45% 55%;
  }

  #title-cityscape .grid-pattern {
    display: block;
  }

  .building {
    display: block;
  }

  #moon {
    display: block;
  }
}

#about-section {
  position: relative;
  height: 100svh;
  padding-block: 5%;
}

#about-section img {
  display: none;
  height: 80svh;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  object-fit: cover;
}

@media (min-width: 985px) {
  #about-section {
    display: grid;
    grid-template-columns: 35% 1fr;
    align-items: center;
    justify-items: center;
    gap: 2rem;
  }

  #about-section img {
    display: block;
  }

  #about-section .grid-pattern {
    position: absolute;
    top: 5%;
    left: -1%;
    height: 10vw;
    width: 10vw;
    border-radius: 20px;

  }
}
