package pages

import "github.com/lucasmcclean/personal-website/pages/components"

templ Index() {
	@components.Document() {
		@components.Head("Lucas McClean") {
			<link rel="stylesheet" href="/static/css/index.css"/>
		}
		<main>
			<header>
				<section id="title-section">
					<div id="title">
						<h1>Lucas<br/> McClean</h1>
						<p class="mono">Backend Engineer</p>
					</div>
					<ul id="social-links">
						<div class="links-line first"></div>
						<a href="https://linkedin.com/in/lucasmcclean" target="_blank">
							@components.LinkedInLogo("fill")
						</a>
						<a href="/static/doc/resume.pdf" download="Resume.pdf">
							@components.ResumeLogo("fill")
						</a>
						<a href="https://github.com/lucasmcclean" target="_blank">
							@components.GitHubLogo("fill")
						</a>
						<div class="links-line"></div>
					</ul>
				</section>
				<section id="title-cityscape">
					@components.GridPattern("fill")
					<div id="building-1" class="building"></div>
					<div id="building-2" class="building"></div>
					<div id="building-3" class="building"></div>
					<div id="moon"></div>
				</section>
			</header>
			<section id="about-section">
				<div>
					<img src="/static/img/portraitAir.jpg"/>
					@components.GridPattern("fill")
				</div>
				<div>
					<h2>About Me</h2>
					<p>
						Lorem ipsum odor amet, consectetuer adipiscing elit. Suscipit consectetur hendrerit praesent molestie fames aptent magna torquent. Euismod finibus tristique ad nam mi molestie fames. Dui cubilia faucibus metus est pretium natoque velit amet massa.
					</p>
				</div>
			</section>
		</main>
		<footer></footer>
	}
}
