package pages

import "github.com/lucasmcclean/personal-website/pages/components"
import "github.com/lucasmcclean/personal-website/pages/components/logos"
import "time"
import "strconv"

templ Index() {
	@components.Document() {
		@components.Head("Lucas McClean") {
			<link rel="stylesheet" href="/static/css/index.css"/>
		}
		<main>
			<section id="title-section">
				<div id="title">
					<h1>Lucas McClean</h1>
					<p class="mono">Software Engineer</p>
				</div>
				<ul id="social-links">
					<a href="https://linkedin.com/in/lucasmcclean" target="_blank">
						@logos.LinkedInLogo("fill")
					</a>
					<a href="https://github.com/lucasmcclean" target="_blank">
						@logos.GitHubLogo("fill")
					</a>
				</ul>
			</section>
			<section id="about-section">
				<div id="portrait">
					<img src="/static/img/portraitAir.jpg" alt="Portrait of Lucas McClean"/>
					@components.GridPattern("fill")
				</div>
				<div>
					<h2>About Me</h2>
					<p>
						I've been programming <b>backend</b> systems for a little over two years. Primarily, I work
						with Go and PostgreSQL but I have experience with numerous other languages and databases.
						My focus, always, is to design <b>efficient</b> and <b>effective</b> architectures.
					</p>
					<br/>
					<a href="/about-me">&gt; Learn more about me</a>
					<div id="about-moon"></div>
					<div id="building"></div>
				</div>
			</section>
			<section id="articles-section">
				<div>
					<h2>Articles</h2>
					<p>
						Check out my collection of tech and programming articles, where I address topics like Go, Postgres, and Docker, along with any other subjects that catch my interest.
					</p>
					<br/>
					<a href="/articles">&gt; Find all of my articles</a>
				</div>
				<div></div>
			</section>
		</main>
		<button id="light-dark"></button>
		<footer>
			<p>&copy; Lucas McClean { strconv.Itoa(time.Now().Year()) }</p>
		</footer>
	}
}
