package components

var idCount = 0

templ GridPattern(class string) {
	<svg
		class={ "grid-pattern " + class }
		height="100"
		width="100"
		viewBox="0 0 100 100"
		xmlns="http://www.w3.org/2000/svg"
		preserveAspectRatio="xMidYMid meet"
	>
		<defs>
			<pattern id={ "pattern-" + class } width=".1055" height=".1055">
				<rect height="5" width="1" x="2"></rect>
				<rect height="1" width="5" y="2"></rect>
			</pattern>
		</defs>
		<rect fill={ "url(#pattern-" + class + ")" } width="100" height="100"></rect>
	</svg>
}
